//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SPDSTMT.Models
{
    using System;
    
    public partial class sp_get_honor_dosen_Result
    {
        public Nullable<int> no { get; set; }
        public string kd_nik { get; set; }
        public string kd_nik_xls { get; set; }
        public string nama_dosen { get; set; }
        public string golongan { get; set; }
        public string status_dosen { get; set; }
        public string mata_kuliah { get; set; }
        public string code_course { get; set; }
        public string tanggal { get; set; }
        public Nullable<int> sks { get; set; }
        public string kelas { get; set; }
        public Nullable<int> jum_hadir { get; set; }
        public Nullable<double> honor_per_sks { get; set; }
        public Nullable<double> trans_per_hari { get; set; }
        public Nullable<int> jum_transpor { get; set; }
        public Nullable<double> honor_tunjangan { get; set; }
        public Nullable<double> total_honor_per_kelas { get; set; }
        public Nullable<double> total_honor_tunjangan_per_kelas { get; set; }
        public double total_honor_dan_tunjangan_per_kelas { get; set; }
        public Nullable<double> total_transport { get; set; }
        public Nullable<double> total_keseluruhan { get; set; }
        public string atas_nama { get; set; }
        public string no_rekening { get; set; }
        public string nama_bank { get; set; }
        public string nama_bank_cabang { get; set; }
        public string nama_dosen_xls { get; set; }
        public string kode_bank { get; set; }
    }
}
