﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SPDSTMT.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class stmtsdmEntities : DbContext
    {
        public stmtsdmEntities()
            : base("name=stmtsdmEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<tbl_alamat> tbl_alamat { get; set; }
        public DbSet<tbl_dosen> tbl_dosen { get; set; }
        public DbSet<tbl_dosen_jabatan_fungsional> tbl_dosen_jabatan_fungsional { get; set; }
        public DbSet<tbl_dosen_jenjang> tbl_dosen_jenjang { get; set; }
        public DbSet<tbl_dosen_pendidikan> tbl_dosen_pendidikan { get; set; }
        public DbSet<tbl_dosen_pengalaman> tbl_dosen_pengalaman { get; set; }
        public DbSet<tbl_dosen_sertifikasi> tbl_dosen_sertifikasi { get; set; }
        public DbSet<tbl_email> tbl_email { get; set; }
        public DbSet<tbl_kehadiran_dosen> tbl_kehadiran_dosen { get; set; }
        public DbSet<tbl_pegawai> tbl_pegawai { get; set; }
        public DbSet<tbl_ref_agama> tbl_ref_agama { get; set; }
        public DbSet<tbl_ref_bank> tbl_ref_bank { get; set; }
        public DbSet<tbl_ref_golongan_darah> tbl_ref_golongan_darah { get; set; }
        public DbSet<tbl_ref_honor_tunjangan> tbl_ref_honor_tunjangan { get; set; }
        public DbSet<tbl_ref_honorarium> tbl_ref_honorarium { get; set; }
        public DbSet<tbl_ref_jabatan_fungsional> tbl_ref_jabatan_fungsional { get; set; }
        public DbSet<tbl_ref_jenis_kelamin> tbl_ref_jenis_kelamin { get; set; }
        public DbSet<tbl_ref_jenjang> tbl_ref_jenjang { get; set; }
        public DbSet<tbl_ref_pendidikan> tbl_ref_pendidikan { get; set; }
        public DbSet<tbl_ref_pengalaman> tbl_ref_pengalaman { get; set; }
        public DbSet<tbl_ref_prog> tbl_ref_prog { get; set; }
        public DbSet<tbl_ref_status_dosen> tbl_ref_status_dosen { get; set; }
        public DbSet<tbl_rekening> tbl_rekening { get; set; }
        public DbSet<tbl_telepon_hp> tbl_telepon_hp { get; set; }
        public DbSet<view_dosen> view_dosen { get; set; }
        public DbSet<view_jenjang_dosen> view_jenjang_dosen { get; set; }
        public DbSet<tbl_generate_report> tbl_generate_report { get; set; }
        public DbSet<tbl_generate_slip_honor> tbl_generate_slip_honor { get; set; }
        public DbSet<view_generate_slip_honor> view_generate_slip_honor { get; set; }
        public DbSet<view_pegawai> view_pegawai { get; set; }
        public DbSet<view_honor_dosen> view_honor_dosen { get; set; }
        public DbSet<tbl_generate_processes> tbl_generate_processes { get; set; }
        public DbSet<tbl_report_honor_dosen> tbl_report_honor_dosen { get; set; }
        public DbSet<view_report_honor_dosen> view_report_honor_dosen { get; set; }
        public DbSet<tbl_user_role> tbl_user_role { get; set; }
        public DbSet<tbl_username> tbl_username { get; set; }
        public DbSet<view_user> view_user { get; set; }
        public DbSet<tbl_dosen_jenjang_inter> tbl_dosen_jenjang_inter { get; set; }
        public DbSet<tbl_dosen_minimum_sks> tbl_dosen_minimum_sks { get; set; }
        public DbSet<tbl_ref_honor_inter> tbl_ref_honor_inter { get; set; }
        public DbSet<tbl_ref_jenjang_inter> tbl_ref_jenjang_inter { get; set; }
        public DbSet<tbl_ref_mata_kuliah_sks> tbl_ref_mata_kuliah_sks { get; set; }
        public DbSet<view_kelas> view_kelas { get; set; }
        public DbSet<view_honor_bp3ip> view_honor_bp3ip { get; set; }
        public DbSet<tbl_dosen_jenjang_bp3ip> tbl_dosen_jenjang_bp3ip { get; set; }
        public DbSet<tbl_koreksi_dosen_bp3ip> tbl_koreksi_dosen_bp3ip { get; set; }
        public DbSet<tbl_mengajar_dosen_bp3ip> tbl_mengajar_dosen_bp3ip { get; set; }
        public DbSet<tbl_periode_kelas_bp3ip> tbl_periode_kelas_bp3ip { get; set; }
        public DbSet<tbl_ref_honor_dosen_bp3ip> tbl_ref_honor_dosen_bp3ip { get; set; }
        public DbSet<view_honor_koreksi_bp3ip> view_honor_koreksi_bp3ip { get; set; }
        public DbSet<view_honor_mengajar_bp3ip> view_honor_mengajar_bp3ip { get; set; }
        public DbSet<view_kehadiran_dosen> view_kehadiran_dosen { get; set; }
        public DbSet<tbl_ref_status_aktif> tbl_ref_status_aktif { get; set; }
        public DbSet<view_siakad_dosen> view_siakad_dosen { get; set; }
        public DbSet<tbl_ampu_matkul> tbl_ampu_matkul { get; set; }
        public DbSet<tbl_bidang_keahlian> tbl_bidang_keahlian { get; set; }
        public DbSet<tbl_pelatihan_dosen> tbl_pelatihan_dosen { get; set; }
        public DbSet<tbl_penelitian_dosen> tbl_penelitian_dosen { get; set; }
        public DbSet<tbl_pengalaman_bdg_nontrans> tbl_pengalaman_bdg_nontrans { get; set; }
        public DbSet<tbl_pengalaman_bdg_transport> tbl_pengalaman_bdg_transport { get; set; }
        public DbSet<tbl_seminar_dosen> tbl_seminar_dosen { get; set; }
        public DbSet<tbl_riwayat_pendidikan> tbl_riwayat_pendidikan { get; set; }
        public DbSet<view_daftar_prodi> view_daftar_prodi { get; set; }
    
        public virtual ObjectResult<sp_get_honor_dosen_Result> sp_get_honor_dosen(Nullable<System.DateTime> start_date, Nullable<System.DateTime> finish_date)
        {
            var start_dateParameter = start_date.HasValue ?
                new ObjectParameter("start_date", start_date) :
                new ObjectParameter("start_date", typeof(System.DateTime));
    
            var finish_dateParameter = finish_date.HasValue ?
                new ObjectParameter("finish_date", finish_date) :
                new ObjectParameter("finish_date", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_honor_dosen_Result>("sp_get_honor_dosen", start_dateParameter, finish_dateParameter);
        }
    
        public virtual ObjectResult<sp_get_honor_dosen_to_table_Result> sp_get_honor_dosen_to_table(Nullable<System.DateTime> start_date, Nullable<System.DateTime> finish_date, Nullable<int> report_id)
        {
            var start_dateParameter = start_date.HasValue ?
                new ObjectParameter("start_date", start_date) :
                new ObjectParameter("start_date", typeof(System.DateTime));
    
            var finish_dateParameter = finish_date.HasValue ?
                new ObjectParameter("finish_date", finish_date) :
                new ObjectParameter("finish_date", typeof(System.DateTime));
    
            var report_idParameter = report_id.HasValue ?
                new ObjectParameter("report_id", report_id) :
                new ObjectParameter("report_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_honor_dosen_to_table_Result>("sp_get_honor_dosen_to_table", start_dateParameter, finish_dateParameter, report_idParameter);
        }
    
        public virtual ObjectResult<sp_get_honor_dosen_inter_to_table_Result> sp_get_honor_dosen_inter_to_table(Nullable<System.DateTime> start_date, Nullable<System.DateTime> finish_date, Nullable<int> report_id)
        {
            var start_dateParameter = start_date.HasValue ?
                new ObjectParameter("start_date", start_date) :
                new ObjectParameter("start_date", typeof(System.DateTime));
    
            var finish_dateParameter = finish_date.HasValue ?
                new ObjectParameter("finish_date", finish_date) :
                new ObjectParameter("finish_date", typeof(System.DateTime));
    
            var report_idParameter = report_id.HasValue ?
                new ObjectParameter("report_id", report_id) :
                new ObjectParameter("report_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_honor_dosen_inter_to_table_Result>("sp_get_honor_dosen_inter_to_table", start_dateParameter, finish_dateParameter, report_idParameter);
        }
    }
}
