//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SPDSTMT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_kehadiran_dosen
    {
        public int id { get; set; }
        public Nullable<int> document_id { get; set; }
        public string code_lecturer { get; set; }
        public string name_course { get; set; }
        public string fullname_user { get; set; }
        public Nullable<int> credit_course { get; set; }
        public string kelas { get; set; }
        public Nullable<System.DateTime> date_document { get; set; }
        public string code_lecture { get; set; }
        public string acronym_concentration { get; set; }
        public Nullable<int> prog_id { get; set; }
        public string code_course { get; set; }
        public Nullable<System.DateTime> create_on { get; set; }
        public string create_by { get; set; }
        public Nullable<System.DateTime> modified_on { get; set; }
        public string modified_by { get; set; }
        public Nullable<int> id_course { get; set; }
    }
}
