//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SPDSTMT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_alamat
    {
        public int id { get; set; }
        public Nullable<int> pegawai_id { get; set; }
        public string jalan { get; set; }
        public string no_rumah { get; set; }
        public string kelurahan { get; set; }
        public string kecamatan { get; set; }
        public string kota { get; set; }
        public string provinsi_id { get; set; }
        public string negara_id { get; set; }
        public string kode_pos { get; set; }
        public Nullable<byte> status { get; set; }
        public Nullable<System.DateTime> create_on { get; set; }
        public string create_by { get; set; }
        public Nullable<System.DateTime> modified_on { get; set; }
        public string modified_by { get; set; }
    
        public virtual tbl_pegawai tbl_pegawai { get; set; }
    }
}
