//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SPDSTMT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_generate_report
    {
        public int id { get; set; }
        public string nama_file { get; set; }
        public Nullable<int> create_status { get; set; }
        public Nullable<System.DateTime> create_on { get; set; }
        public string create_by { get; set; }
        public string code_value { get; set; }
        public Nullable<System.DateTime> report_start { get; set; }
        public Nullable<System.DateTime> report_end { get; set; }
        public string tahun_ajaran { get; set; }
        public string semester { get; set; }
        public Nullable<int> report_type_id { get; set; }
        public string periode { get; set; }
    }
}
