//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SPDSTMT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_dosen_sertifikasi
    {
        public int id { get; set; }
        public Nullable<int> dosen_id { get; set; }
        public string sertifikasi { get; set; }
        public string keterangan { get; set; }
    }
}
