//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SPDSTMT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ref_agama
    {
        public tbl_ref_agama()
        {
            this.tbl_pegawai = new HashSet<tbl_pegawai>();
        }
    
        public int id { get; set; }
        public string agama { get; set; }
        public string keterangan { get; set; }
    
        public virtual ICollection<tbl_pegawai> tbl_pegawai { get; set; }
    }
}
