//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SPDSTMT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ref_status_aktif
    {
        public tbl_ref_status_aktif()
        {
            this.tbl_dosen = new HashSet<tbl_dosen>();
        }
    
        public int id { get; set; }
        public string keterangan { get; set; }
        public string status_aktif { get; set; }
    
        public virtual ICollection<tbl_dosen> tbl_dosen { get; set; }
    }
}
