//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SPDSTMT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_pegawai
    {
        public tbl_pegawai()
        {
            this.tbl_alamat = new HashSet<tbl_alamat>();
            this.tbl_rekening = new HashSet<tbl_rekening>();
            this.tbl_telepon_hp = new HashSet<tbl_telepon_hp>();
        }
    
        public int id { get; set; }
        public string nama { get; set; }
        public string kd_nik { get; set; }
        public string tempat_lahir { get; set; }
        public Nullable<System.DateTime> tanggal_lahir { get; set; }
        public Nullable<int> jenis_kelamin_id { get; set; }
        public string gelar_depan { get; set; }
        public string gelar_belakang { get; set; }
        public Nullable<int> agama_id { get; set; }
        public Nullable<int> golongan_darah_id { get; set; }
        public Nullable<System.DateTime> tanggal_masuk { get; set; }
        public Nullable<System.DateTime> tanggal_keluar { get; set; }
        public Nullable<System.DateTime> tanggal_sk { get; set; }
        public Nullable<byte> record_status { get; set; }
        public Nullable<System.DateTime> create_on { get; set; }
        public string create_by { get; set; }
        public Nullable<System.DateTime> modified_on { get; set; }
        public string modified_by { get; set; }
    
        public virtual ICollection<tbl_alamat> tbl_alamat { get; set; }
        public virtual tbl_ref_agama tbl_ref_agama { get; set; }
        public virtual tbl_ref_golongan_darah tbl_ref_golongan_darah { get; set; }
        public virtual tbl_ref_jenis_kelamin tbl_ref_jenis_kelamin { get; set; }
        public virtual ICollection<tbl_rekening> tbl_rekening { get; set; }
        public virtual ICollection<tbl_telepon_hp> tbl_telepon_hp { get; set; }
    }
}
