//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SPDSTMT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_mengajar_dosen_bp3ip
    {
        public int id { get; set; }
        public Nullable<int> dosen_id { get; set; }
        public Nullable<int> angkatan { get; set; }
        public Nullable<int> jumlah_hadir { get; set; }
        public Nullable<int> jumlah_transpor { get; set; }
        public Nullable<int> prog_id { get; set; }
        public string mata_kuliah { get; set; }
        public Nullable<int> sks { get; set; }
        public string kelas { get; set; }
        public Nullable<int> periode_kelas_bp3ip_id { get; set; }
    }
}
