//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SPDSTMT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_generate_slip_honor
    {
        public int id { get; set; }
        public Nullable<int> generate_report_id { get; set; }
        public string nik { get; set; }
        public string nama_file { get; set; }
        public Nullable<System.DateTime> create_on { get; set; }
        public string create_by { get; set; }
    }
}
