//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SPDSTMT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_dosen
    {
        public tbl_dosen()
        {
            this.tbl_dosen_jabatan_fungsional = new HashSet<tbl_dosen_jabatan_fungsional>();
            this.tbl_dosen_jenjang = new HashSet<tbl_dosen_jenjang>();
            this.tbl_dosen_pendidikan = new HashSet<tbl_dosen_pendidikan>();
            this.tbl_dosen_pengalaman = new HashSet<tbl_dosen_pengalaman>();
            this.tbl_ampu_matkul = new HashSet<tbl_ampu_matkul>();
            this.tbl_bidang_keahlian = new HashSet<tbl_bidang_keahlian>();
            this.tbl_pelatihan_dosen = new HashSet<tbl_pelatihan_dosen>();
            this.tbl_penelitian_dosen = new HashSet<tbl_penelitian_dosen>();
            this.tbl_pengalaman_bdg_nontrans = new HashSet<tbl_pengalaman_bdg_nontrans>();
            this.tbl_pengalaman_bdg_transport = new HashSet<tbl_pengalaman_bdg_transport>();
            this.tbl_seminar_dosen = new HashSet<tbl_seminar_dosen>();
            this.tbl_riwayat_pendidikan = new HashSet<tbl_riwayat_pendidikan>();
        }
    
        public int id { get; set; }
        public string kd_nik { get; set; }
        public Nullable<int> pegawai_id { get; set; }
        public string fullname { get; set; }
        public Nullable<int> status_dosen_id { get; set; }
        public string is_sertifikasi { get; set; }
        public Nullable<System.DateTime> create_on { get; set; }
        public string create_by { get; set; }
        public Nullable<System.DateTime> modified_on { get; set; }
        public string modified_by { get; set; }
        public Nullable<int> record_status { get; set; }
        public string nidn { get; set; }
        public Nullable<int> status_aktif_id { get; set; }
        public string homebase { get; set; }
    
        public virtual tbl_ref_status_dosen tbl_ref_status_dosen { get; set; }
        public virtual ICollection<tbl_dosen_jabatan_fungsional> tbl_dosen_jabatan_fungsional { get; set; }
        public virtual ICollection<tbl_dosen_jenjang> tbl_dosen_jenjang { get; set; }
        public virtual ICollection<tbl_dosen_pendidikan> tbl_dosen_pendidikan { get; set; }
        public virtual ICollection<tbl_dosen_pengalaman> tbl_dosen_pengalaman { get; set; }
        public virtual tbl_ref_status_aktif tbl_ref_status_aktif { get; set; }
        public virtual ICollection<tbl_ampu_matkul> tbl_ampu_matkul { get; set; }
        public virtual ICollection<tbl_bidang_keahlian> tbl_bidang_keahlian { get; set; }
        public virtual ICollection<tbl_pelatihan_dosen> tbl_pelatihan_dosen { get; set; }
        public virtual ICollection<tbl_penelitian_dosen> tbl_penelitian_dosen { get; set; }
        public virtual ICollection<tbl_pengalaman_bdg_nontrans> tbl_pengalaman_bdg_nontrans { get; set; }
        public virtual ICollection<tbl_pengalaman_bdg_transport> tbl_pengalaman_bdg_transport { get; set; }
        public virtual ICollection<tbl_seminar_dosen> tbl_seminar_dosen { get; set; }
        public virtual ICollection<tbl_riwayat_pendidikan> tbl_riwayat_pendidikan { get; set; }
    }
}
