//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SPDSTMT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ref_jenjang
    {
        public tbl_ref_jenjang()
        {
            this.tbl_dosen_jenjang = new HashSet<tbl_dosen_jenjang>();
            this.tbl_ref_honorarium = new HashSet<tbl_ref_honorarium>();
        }
    
        public int id { get; set; }
        public string jenjang_kelompok { get; set; }
        public Nullable<decimal> nilai_min { get; set; }
        public Nullable<decimal> nilai_max { get; set; }
        public Nullable<System.DateTime> create_on { get; set; }
        public string create_by { get; set; }
        public Nullable<System.DateTime> modified_on { get; set; }
        public string modified_by { get; set; }
    
        public virtual ICollection<tbl_dosen_jenjang> tbl_dosen_jenjang { get; set; }
        public virtual ICollection<tbl_ref_honorarium> tbl_ref_honorarium { get; set; }
    }
}
