//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SPDSTMT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ref_honor_dosen_bp3ip
    {
        public int Id { get; set; }
        public Nullable<decimal> honor_per_hadir { get; set; }
        public Nullable<decimal> honor_transport { get; set; }
        public Nullable<decimal> honor_koreksi { get; set; }
        public Nullable<decimal> honor_mandiri { get; set; }
        public Nullable<decimal> honor_naskah_ujian { get; set; }
        public Nullable<decimal> honor_mengawas { get; set; }
    }
}
