//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SPDSTMT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ref_bank
    {
        public tbl_ref_bank()
        {
            this.tbl_rekening = new HashSet<tbl_rekening>();
        }
    
        public int id { get; set; }
        public string nama_bank { get; set; }
        public string kode_bank { get; set; }
        public Nullable<decimal> biaya_bank { get; set; }
    
        public virtual ICollection<tbl_rekening> tbl_rekening { get; set; }
    }
}
