//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SPDSTMT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_generate_processes
    {
        public int id { get; set; }
        public Nullable<int> report_id { get; set; }
        public Nullable<byte> start_process { get; set; }
        public Nullable<int> count_of_processes { get; set; }
        public Nullable<int> state_of_processes { get; set; }
        public Nullable<byte> end_process { get; set; }
        public Nullable<byte> error_process { get; set; }
        public string message_error { get; set; }
    }
}
