//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SPDSTMT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ref_honorarium
    {
        public int id { get; set; }
        public Nullable<int> jenjang_id { get; set; }
        public Nullable<decimal> honor_per_sks { get; set; }
        public Nullable<decimal> transpor_per_hari { get; set; }
        public Nullable<System.DateTime> create_on { get; set; }
        public string create_by { get; set; }
        public Nullable<System.DateTime> modified_on { get; set; }
        public string modified_by { get; set; }
    
        public virtual tbl_ref_jenjang tbl_ref_jenjang { get; set; }
    }
}
