//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SPDSTMT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ref_pendidikan
    {
        public tbl_ref_pendidikan()
        {
            this.tbl_dosen_pendidikan = new HashSet<tbl_dosen_pendidikan>();
        }
    
        public int id { get; set; }
        public string tingkat_pendidikan { get; set; }
        public Nullable<int> bobot { get; set; }
        public Nullable<decimal> nilai { get; set; }
        public Nullable<System.DateTime> create_on { get; set; }
        public string create_by { get; set; }
        public Nullable<System.DateTime> modified_on { get; set; }
        public string modified_by { get; set; }
    
        public virtual ICollection<tbl_dosen_pendidikan> tbl_dosen_pendidikan { get; set; }
    }
}
