//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SPDSTMT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_report_honor_dosen
    {
        public int id { get; set; }
        public Nullable<int> nomor { get; set; }
        public Nullable<int> reportid { get; set; }
        public string kd_nik { get; set; }
        public string kd_nik_xls { get; set; }
        public string nama_dosen { get; set; }
        public string nama_dosen_xls { get; set; }
        public string golongan { get; set; }
        public string mata_kuliah { get; set; }
        public Nullable<int> sks { get; set; }
        public Nullable<decimal> honor_per_sks { get; set; }
        public Nullable<decimal> honor_mengajar { get; set; }
        public string kelas { get; set; }
        public Nullable<int> jum_hadir { get; set; }
        public string tanggal { get; set; }
        public Nullable<int> jum_transpor { get; set; }
        public Nullable<double> trans_per_hari { get; set; }
        public Nullable<int> id_course { get; set; }
        public string code_course { get; set; }
        public Nullable<int> prog_id { get; set; }
        public string acronym_concentration { get; set; }
        public string code_lecture { get; set; }
        public string code_lecturer { get; set; }
        public Nullable<decimal> total_honor_per_priode { get; set; }
        public Nullable<decimal> total_honor_per_kelas { get; set; }
        public Nullable<decimal> total_transport { get; set; }
        public Nullable<decimal> honor_tunjangan { get; set; }
        public Nullable<decimal> total_honor_tunjangan_per_kelas { get; set; }
        public Nullable<decimal> total_honor_tunjangan_per_priode { get; set; }
        public Nullable<decimal> total_keseluruhan { get; set; }
        public string status_dosen { get; set; }
        public string no_rekening { get; set; }
        public string nama_bank_cabang { get; set; }
        public string atas_nama { get; set; }
        public string kode_bank { get; set; }
        public string nama_bank { get; set; }
        public Nullable<int> selisih_sks_dosen_fungsional { get; set; }
        public Nullable<int> hadir_ter_kecil { get; set; }
        public Nullable<decimal> total_honor_dan_tunjangan { get; set; }
        public Nullable<int> report_type_id { get; set; }
        public Nullable<decimal> biaya_bank { get; set; }
    }
}
