//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SPDSTMT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_rekening
    {
        public int id { get; set; }
        public Nullable<int> pegawai_id { get; set; }
        public string no_rekening { get; set; }
        public string kode_bank { get; set; }
        public Nullable<int> bank_id { get; set; }
        public string nama_bank_cabang { get; set; }
        public string atas_nama { get; set; }
        public Nullable<System.DateTime> create_on { get; set; }
        public string create_by { get; set; }
        public Nullable<System.DateTime> modified_on { get; set; }
        public string modified_by { get; set; }
    
        public virtual tbl_pegawai tbl_pegawai { get; set; }
        public virtual tbl_ref_bank tbl_ref_bank { get; set; }
    }
}
