//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SPDSTMT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class view_dosen
    {
        public int dosen_id { get; set; }
        public string kd_nik { get; set; }
        public string nama_dosen { get; set; }
        public string tempat_lahir { get; set; }
        public Nullable<System.DateTime> tanggal_lahir { get; set; }
        public Nullable<System.DateTime> tanggal_masuk { get; set; }
        public Nullable<System.DateTime> tanggal_sk { get; set; }
        public Nullable<int> jenis_kelamin_id { get; set; }
        public string jenis_kelamin { get; set; }
        public Nullable<int> agama_id { get; set; }
        public string agama { get; set; }
        public Nullable<int> status_dosen_id { get; set; }
        public string status_dosen { get; set; }
        public Nullable<int> sertifikasi_id { get; set; }
        public string gelar_depan { get; set; }
        public string gelar_belakang { get; set; }
        public string nama { get; set; }
        public Nullable<int> pendidikan_id { get; set; }
        public string tingkat_pendidikan { get; set; }
        public Nullable<decimal> nilai_pendidikan { get; set; }
        public Nullable<int> jabatan_fungsional_id { get; set; }
        public string jabatan_fungsional { get; set; }
        public Nullable<decimal> nilai_jabatan_fungsional { get; set; }
        public Nullable<int> lama_pengalaman { get; set; }
        public Nullable<int> pengalaman_id { get; set; }
        public Nullable<decimal> nilai_pengalaman { get; set; }
        public Nullable<int> dosen_jenjang_id { get; set; }
        public Nullable<int> jenjang_id { get; set; }
        public string jenjang_kelompok { get; set; }
        public Nullable<decimal> nilai_jenjang { get; set; }
        public Nullable<int> record_status { get; set; }
        public Nullable<int> alamat_id { get; set; }
        public string jalan { get; set; }
        public string kelurahan { get; set; }
        public string kecamatan { get; set; }
        public string kota { get; set; }
        public string negara_id { get; set; }
        public string provinsi_id { get; set; }
        public string kode_pos { get; set; }
        public Nullable<int> rekening_id { get; set; }
        public string atas_nama { get; set; }
        public string no_rekening { get; set; }
        public Nullable<int> bank_id { get; set; }
        public string nama_bank { get; set; }
        public string nama_bank_cabang { get; set; }
        public string kode_bank { get; set; }
        public Nullable<int> pengalaman { get; set; }
        public string golongan_darah { get; set; }
        public Nullable<int> golongan_darah_id { get; set; }
        public string no_tlp_hp { get; set; }
        public string jenjang_inter { get; set; }
        public Nullable<int> jenjang_inter_id { get; set; }
        public Nullable<decimal> honor_per_hadir_inter { get; set; }
        public string nidn { get; set; }
        public Nullable<int> status_aktif_id { get; set; }
        public string status_aktif { get; set; }
        public string homebase { get; set; }
        public string homebase_prodi { get; set; }
        public string homebase_jenjang { get; set; }
    }
}
