//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SPDSTMT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class view_pegawai
    {
        public string nama_pegawai { get; set; }
        public int id { get; set; }
        public string tempat_lahir { get; set; }
        public Nullable<System.DateTime> tanggal_lahir { get; set; }
        public Nullable<System.DateTime> tanggal_masuk { get; set; }
        public Nullable<System.DateTime> tanggal_sk { get; set; }
        public Nullable<int> jenis_kelamin_id { get; set; }
        public string jenis_kelamin { get; set; }
        public Nullable<int> agama_id { get; set; }
        public string agama { get; set; }
        public string gelar_depan { get; set; }
        public string gelar_belakang { get; set; }
        public string nama { get; set; }
        public Nullable<int> alamat_id { get; set; }
        public string jalan { get; set; }
        public string kelurahan { get; set; }
        public string kecamatan { get; set; }
        public string kota { get; set; }
        public string negara_id { get; set; }
        public string provinsi_id { get; set; }
        public string kode_pos { get; set; }
        public Nullable<int> rekening_id { get; set; }
        public string atas_nama { get; set; }
        public string no_rekening { get; set; }
        public Nullable<int> bank_id { get; set; }
        public string nama_bank { get; set; }
        public string nama_bank_cabang { get; set; }
        public string kode_bank { get; set; }
        public string email { get; set; }
        public string no_tlp_hp { get; set; }
    }
}
