//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SPDSTMT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class view_jenjang_dosen
    {
        public int dosen_id { get; set; }
        public string kd_nik { get; set; }
        public string nama_dosen { get; set; }
        public Nullable<int> pendidikan_id { get; set; }
        public string tingkat_pendidikan { get; set; }
        public Nullable<decimal> nilai_pendidikan { get; set; }
        public string jabatan_fungsional { get; set; }
        public Nullable<int> jabatan_fungsional_id { get; set; }
        public Nullable<decimal> nilai_jabatan_fungsional { get; set; }
        public Nullable<int> pengalaman_id { get; set; }
        public Nullable<decimal> nilai_pengalaman { get; set; }
        public Nullable<decimal> nilai_jenjang { get; set; }
        public Nullable<int> jenjang_id { get; set; }
        public string jenjang_kelompok { get; set; }
        public Nullable<int> dosen_jenjang_id { get; set; }
        public Nullable<int> pengalaman { get; set; }
        public Nullable<int> status_dosen_id { get; set; }
        public Nullable<int> jenjang_dosen_id { get; set; }
        public string status_dosen { get; set; }
        public Nullable<System.DateTime> tanggal_sk { get; set; }
    }
}
