//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SPDSTMT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class view_siakad_dosen
    {
        public string code_lecturer { get; set; }
        public string group_lecturer { get; set; }
        public int id_lecturer { get; set; }
        public string fullname_user { get; set; }
    }
}
