//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SPDSTMT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class view_honor_bp3ip
    {
        public string nama_dosen { get; set; }
        public string kd_nik { get; set; }
        public string mata_kuliah_mengajar { get; set; }
        public Nullable<int> sks_mengajar { get; set; }
        public Nullable<int> jumlah_hadir { get; set; }
        public Nullable<int> jumlah_transpor { get; set; }
        public Nullable<int> angkatan { get; set; }
        public string kelas { get; set; }
        public string mata_kuliah_koreksi { get; set; }
        public Nullable<int> sks_koreksi { get; set; }
        public Nullable<int> jum_mahasiswa { get; set; }
        public Nullable<int> jum_mandiri { get; set; }
        public Nullable<int> mengawas_ujian { get; set; }
        public Nullable<int> naskah_ujian { get; set; }
        public Nullable<decimal> honor_per_hadir { get; set; }
        public Nullable<decimal> honor_koreksi { get; set; }
        public Nullable<decimal> honor_mandiri { get; set; }
        public Nullable<decimal> honor_mengawas { get; set; }
        public Nullable<decimal> honor_naskah_ujian { get; set; }
        public Nullable<decimal> honor_transport { get; set; }
        public Nullable<decimal> jumlah_honor_mengajar { get; set; }
        public Nullable<decimal> jumlah_honor_transpor { get; set; }
        public Nullable<decimal> jumlah_koreksi { get; set; }
        public Nullable<decimal> jumlah_mandiri { get; set; }
        public Nullable<decimal> total_honor_naskah_ujian { get; set; }
        public Nullable<decimal> total_honor_mengawas { get; set; }
    }
}
