//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SPDSTMT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class view_honor_dosen
    {
        public int document_id { get; set; }
        public string kd_nik { get; set; }
        public string nama_dosen { get; set; }
        public string code_course { get; set; }
        public string jenjang_kelompok { get; set; }
        public Nullable<int> status_dosen_id { get; set; }
        public string status_dosen { get; set; }
        public string is_sertifikasi { get; set; }
        public string name_course { get; set; }
        public Nullable<byte> credit_course { get; set; }
        public string kelas { get; set; }
        public Nullable<System.DateTime> date_document { get; set; }
        public Nullable<decimal> honor_per_sks { get; set; }
        public Nullable<decimal> transpor_per_hari { get; set; }
        public Nullable<decimal> honor_tunjangan { get; set; }
        public Nullable<System.DateTime> tanggal_masuk { get; set; }
        public string tingkat_pendidikan { get; set; }
        public string jabatan_fungsional { get; set; }
        public Nullable<int> pegawai_id { get; set; }
        public Nullable<System.DateTime> tanggal_sk { get; set; }
        public int id_course { get; set; }
        public int Libur { get; set; }
        public string atas_nama { get; set; }
        public Nullable<int> bank_id { get; set; }
        public string nama_bank_cabang { get; set; }
        public string kode_bank { get; set; }
        public string nama_bank { get; set; }
        public string no_rekening { get; set; }
        public Nullable<decimal> biaya_bank { get; set; }
    }
}
