//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SPDSTMT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class view_kehadiran_dosen
    {
        public string code_lecturer { get; set; }
        public string group_lecturer { get; set; }
        public int id_lecturer { get; set; }
        public int id_course { get; set; }
        public string fullname_user { get; set; }
        public string name_course { get; set; }
        public Nullable<byte> credit_course { get; set; }
        public string code_course { get; set; }
        public string acronym_concentration { get; set; }
        public string code_lecture { get; set; }
        public Nullable<System.DateTime> date_document { get; set; }
        public int hadir { get; set; }
        public int id_lecture { get; set; }
        public string kelas { get; set; }
        public Nullable<int> prog_id { get; set; }
        public Nullable<int> id_document { get; set; }
    }
}
